spring.datasource.url=jdbc:postgresql://3.38.104.230:5432/postgres
spring.datasource.username=ejejej
spring.datasource.password=2534

spring.datasource.hikari.idleTimeout=20000  
spring.datasource.hikari.connection-timeout=5000  
spring.datasource.hikari.validation-timeout=10000  